-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 3.893 s <<< FAILURE! - in TestSuite
Intilize(Tests.TestBase)  Time elapsed: 3.092 s  <<< FAILURE!
org.openqa.selenium.SessionNotCreatedException: 
session not created exception
from disconnected: received Inspector.detached event
  (Session info: chrome=66.0.3359.181)
  (Driver info: chromedriver=2.33.506120 (e3e53437346286c0bc2d2dc9aa4915ba81d9023f),platform=Windows NT 10.0.16299 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 2.16 seconds
Build info: version: '3.10.0', revision: '176b4a9', time: '2018-03-02T19:03:16.397Z'
System info: host: 'EGDM1-MEMAD', ip: '192.168.113.61', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '10.0.1'
Driver info: driver.version: ChromeDriver
	at Tests.TestBase.Intilize(TestBase.java:20)

